alembic==1.6.5
aniso8601==9.0.1
apispec==5.1.0
attrs==21.2.0
bleach==4.1.0
blinker==1.4
click==8.0.1
colorama==0.4.4
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.3
Flask==2.0.1
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.10
Flask-HTTPAuth==4.4.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-PageDown==0.3.0
Flask-SQLAlchemy==2.5.1
Flask-SSLify==0.1.5
Flask-WTF==0.15.1
greenlet==1.1.1
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==3.2.0
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==2.0.1
packaging==21.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.1
six==1.16.0
SQLAlchemy==1.4.23
visitor==0.1.3
webargs==8.0.1
webencodings==0.5.1
Werkzeug==2.0.1
WTForms==2.3.3
